{
  "name": "helm13f",
  "version": "0.1.0",
  "private": true,
  "description": "Helm13F — institutional-ownership delta intelligence for US equities. MCP server for Context Protocol.",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate": "tsx scripts/migrate.ts",
    "backfill": "tsx scripts/backfill.ts",
    "ingest:scheduled": "tsx scripts/ingest-scheduled.ts",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "dev": "tsx watch src/server/main.ts",
    "start": "tsx src/server/main.ts"
  },
  "dependencies": {
    "@ctxprotocol/sdk": "^0.13.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.7.2",
    "ioredis": "^5.10.1",
    "pg": "^8.20.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.20.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "globals": "^15.15.0",
    "prettier": "^3.8.3",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.59.1",
    "vitest": "^1.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
